<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicheStagiaire">

    <!--
    TODO  afficher : photo, nom, prénom, formation+année, tel, mail
    TODO : afficher punissements par ordre ante-chronologique (date, type, individuel ou collectif)
    TODO ajouter possibilité de modification si le clic a été fait sur "éditer" dans l'activité "ListeStagiaires"
    TODO ajouter bouton "punisser"
    -->


    <TextView
        android:id="@+id/fiche_stagiaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Test : fiche stagiaire à consulter ou éditer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>